<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.khowoatt.test.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/barMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_menu_black_24dp"
        android:elevation="0dp"
        android:onClick="onClickMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCart"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/ic_shopping_basket_black_24dp"
        android:onClick="onClickcart"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="24sp"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintLeft_toRightOf="@+id/btnMenu"
        app:layout_constraintRight_toLeftOf="@+id/btnCart"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvlivPastry"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:onClick="onClickPastry"
        app:layout_constraintBottom_toTopOf="@+id/imvCake"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu"
        app:srcCompat="@drawable/pastry"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imvCake"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:onClick="onClickCake"
        app:layout_constraintBottom_toTopOf="@+id/imvSnack"
        app:layout_constraintTop_toBottomOf="@+id/imvlivPastry"
        app:srcCompat="@drawable/cake"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imvSnack"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:onClick="onClickSnack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCake"
        app:srcCompat="@drawable/snackbox" />

</android.support.constraint.ConstraintLayout>
