<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/im"
        android:layout_width="@dimen/my_picture"
        android:layout_height="@dimen/my_icon"
        android:layout_margin="@dimen/my_margin"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/s1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/texttext"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:layout_below="@id/imvlivPastry"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/texd"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleLiv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>